{
    "files.associations": {
        "*.vsh": "glsl",
        "*.fsh": "glsl",
        "*.csh": "glsl",
    },
    "material-icon-theme.files.associations": {
        "*.vsh": "shader",
        "*.fsh": "shader",
        "*.csh": "shader",
    }
}